<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your location"
            android:fontFamily="@font/hvnbold"
            android:textSize="20sp"
            android:textColor="@color/primaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@color/backGroundDark"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:id="@+id/radioIndia"
                android:fontFamily="@font/hvnmedium"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="France"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:id="@+id/radioFrance"
                android:fontFamily="@font/hvnmedium"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australia"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:id="@+id/radioAus"
                android:fontFamily="@font/hvnmedium"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="United States"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:id="@+id/radioUs"
                android:fontFamily="@font/hvnmedium"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:id="@+id/radioIndonesia"
                android:fontFamily="@font/hvnmedium"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </RadioGroup>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:text="Apply"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:fontFamily="@font/hvnmedium"
            android:background="@drawable/button_background"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>